# ===================================
# SCHEMA GRAPHQL - DistrIA GestorAPI
# ===================================

# ===================================
# ENUMS
# ===================================

"""
Roles disponibles en el sistema
"""
enum Rol {
    """Acceso total al sistema: gestión completa de productos, clientes, pedidos, rutas"""
    ADMIN
    """Acceso limitado: solo puede ver sus rutas y actualizar entregas"""
    REPARTIDOR
}

# ===================================
# TYPES
# ===================================

"""
Respuesta de autenticación con token JWT
"""
type AuthResponse {
    """Token JWT para autenticación"""
    token: String!
    """Tipo de token (Bearer)"""
    tipo: String!
    """ID del usuario autenticado"""
    userId: ID!
    """Email del usuario"""
    email: String!
    """Nombre completo del usuario"""
    nombreCompleto: String!
    """Rol del usuario"""
    rol: Rol!
}

"""
Representa un usuario del sistema DistrIA
"""
type Usuario {
    """ID único del usuario"""
    id: ID!
    """Nombre completo del usuario"""
    nombreCompleto: String!
    """Email único del usuario (usado para login)"""
    email: String!
    """Rol del usuario en el sistema"""
    rol: Rol!
    """Número de teléfono del usuario"""
    telefono: String
    """Indica si el usuario está activo en el sistema"""
    activo: Boolean!
    """Fecha de creación del usuario"""
    fechaCreacion: String!
    """Fecha del último acceso del usuario"""
    ultimoAcceso: String
    """Fecha de última actualización"""
    fechaActualizacion: String
}

# ===================================
# INPUTS
# ===================================

"""
Input para crear un nuevo usuario
"""
input CrearUsuarioInput {
    """Nombre completo del usuario"""
    nombreCompleto: String!
    """Email único del usuario"""
    email: String!
    """Contraseña del usuario"""
    password: String!
    """Rol del usuario (ADMIN o REPARTIDOR)"""
    rol: Rol!
    """Teléfono del usuario (opcional)"""
    telefono: String
}

"""
Input para actualizar un usuario existente
"""
input ActualizarUsuarioInput {
    """Nombre completo del usuario"""
    nombreCompleto: String
    """Email del usuario"""
    email: String
    """Nueva contraseña (opcional, solo si se quiere cambiar)"""
    password: String
    """Rol del usuario"""
    rol: Rol
    """Teléfono del usuario"""
    telefono: String
    """Estado activo del usuario"""
    activo: Boolean
}

# ===================================
# QUERIES
# ===================================

type Query {
    """Obtiene todos los usuarios del sistema"""
    usuarios: [Usuario!]!
    
    """Obtiene un usuario por su ID"""
    usuario(id: ID!): Usuario
    
    """Obtiene un usuario por su email"""
    usuarioPorEmail(email: String!): Usuario
    
    """Obtiene todos los usuarios activos"""
    usuariosActivos: [Usuario!]!
    
    """Obtiene usuarios filtrados por rol"""
    usuariosPorRol(rol: Rol!): [Usuario!]!
    
    """Obtiene usuarios activos filtrados por rol"""
    usuariosActivosPorRol(rol: Rol!): [Usuario!]!
    
    """Busca usuarios por nombre (búsqueda parcial)"""
    buscarUsuariosPorNombre(nombre: String!): [Usuario!]!

    """Devuelve el usuario autenticado segun el token"""
    me: Usuario

    # =========================
    # PRODUCTOS (PAGINADO)
    # =========================
    productos(page: Int = 0, size: Int = 10): ProductoPage!
    productosActivos(page: Int = 0, size: Int = 10): ProductoPage!
    producto(id: ID!): Producto
    productoPorSku(sku: String!): Producto
    buscarProductosPorNombre(nombre: String!, page: Int = 0, size: Int = 10): ProductoPage!

    # =========================
    # CLIENTES (PAGINADO)
    # =========================
    clientes(page: Int = 0, size: Int = 10): ClientePage!
    clientesActivos(page: Int = 0, size: Int = 10): ClientePage!
    cliente(id: ID!): Cliente
    clientePorEmail(email: String!): Cliente
    buscarClientesPorNombre(nombre: String!, page: Int = 0, size: Int = 10): ClientePage!

    # =========================
    # PEDIDOS (PAGINADO)
    # =========================
    pedidos(page: Int = 0, size: Int = 10): PedidoPage!
    pedidosActivos(page: Int = 0, size: Int = 10): PedidoPage!
    pedidosPorEstado(estado: EstadoPedido!, page: Int = 0, size: Int = 10): PedidoPage!
    pedidosPorCliente(clienteId: ID!, page: Int = 0, size: Int = 10): PedidoPage!
    pedido(id: ID!): Pedido

    # =========================
    # INVENTARIOS (PAGINADO)
    # =========================
    inventarios(page: Int = 0, size: Int = 10): InventarioPage!
    inventariosActivos(page: Int = 0, size: Int = 10): InventarioPage!
    inventarioPorProducto(productoId: ID!): Inventario
    inventariosStockBajo(page: Int = 0, size: Int = 10): InventarioPage!
    buscarInventariosPorNombre(nombre: String!, page: Int = 0, size: Int = 10): InventarioPage!
    movimientosPorProducto(productoId: ID!, page: Int = 0, size: Int = 10): MovimientoPage!

    # =========================
    # RUTAS DE ENTREGA (PAGINADO)
    # =========================
    rutas(page: Int = 0, size: Int = 10): RutaEntregaPage!
    rutasActivas(page: Int = 0, size: Int = 10): RutaEntregaPage!
    rutasPorRepartidor(repartidorId: ID!, page: Int = 0, size: Int = 10): RutaEntregaPage!
    rutasPorEstado(estado: EstadoRuta!, page: Int = 0, size: Int = 10): RutaEntregaPage!
    ruta(id: ID!): RutaEntrega
}

# ===================================
# MUTATIONS
# ===================================

type Mutation {
    """Realiza el login de un usuario y retorna un token JWT"""
    login(email: String!, password: String!): AuthResponse!
    
    """Crea un nuevo usuario en el sistema"""
    crearUsuario(input: CrearUsuarioInput!): Usuario!
    
    """Actualiza un usuario existente"""
    actualizarUsuario(id: ID!, input: ActualizarUsuarioInput!): Usuario!
    
    """Desactiva un usuario (soft delete)"""
    desactivarUsuario(id: ID!): Usuario!
    
    """Activa un usuario previamente desactivado"""
    activarUsuario(id: ID!): Usuario!
    
    """Elimina permanentemente un usuario (operación irreversible)"""
    eliminarUsuario(id: ID!): Boolean!

    # =========================
    # PRODUCTOS
    # =========================
    crearProducto(input: CrearProductoInput!): Producto!
    actualizarProducto(id: ID!, input: ActualizarProductoInput!): Producto!
    desactivarProducto(id: ID!): Producto!
    activarProducto(id: ID!): Producto!
    eliminarProducto(id: ID!): Boolean!

    # =========================
    # CLIENTES
    # =========================
    crearCliente(input: CrearClienteInput!): Cliente!
    actualizarCliente(id: ID!, input: ActualizarClienteInput!): Cliente!
    desactivarCliente(id: ID!): Cliente!
    activarCliente(id: ID!): Cliente!
    eliminarCliente(id: ID!): Boolean!

    # =========================
    # PEDIDOS
    # =========================
    crearPedido(input: CrearPedidoInput!): Pedido!
    actualizarEstadoPedido(id: ID!, estado: EstadoPedido!): Pedido!
    cancelarPedido(id: ID!, motivo: String): Pedido!
    desactivarPedido(id: ID!): Pedido!
    eliminarPedido(id: ID!): Boolean!

    # =========================
    # INVENTARIOS
    # =========================
    crearInventario(input: CrearInventarioInput!): Inventario!
    ajustarInventario(input: AjustarInventarioInput!): Inventario!
    desactivarInventario(productoId: ID!): Inventario!

    # =========================
    # RUTAS DE ENTREGA
    # =========================
    crearRuta(input: CrearRutaInput!): RutaEntrega!
    asignarPedidosARuta(input: AsignarPedidosRutaInput!): RutaEntrega!
    removerPedidoDeRuta(rutaId: ID!, pedidoId: ID!): RutaEntrega!
    actualizarEstadoRuta(rutaId: ID!, estado: EstadoRuta!): RutaEntrega!
    desactivarRuta(rutaId: ID!): RutaEntrega!
    eliminarRuta(rutaId: ID!): Boolean!
}

# ===================================
# PRODUCTO
# ===================================

type Producto {
    id: ID!
    nombre: String!
    sku: String!
    descripcion: String
    precio: Float!
    activo: Boolean!
    fechaCreacion: String!
    fechaActualizacion: String
}

input CrearProductoInput {
    nombre: String!
    sku: String!
    descripcion: String
    precio: Float!
}

input ActualizarProductoInput {
    nombre: String
    sku: String
    descripcion: String
    precio: Float
    activo: Boolean
}

# ===================================
# CLIENTE
# ===================================

type Cliente {
    id: ID!
    nombre: String!
    email: String!
    telefono: String
    direccion: String
    activo: Boolean!
    fechaCreacion: String!
    fechaActualizacion: String
}

input CrearClienteInput {
    nombre: String!
    email: String!
    telefono: String
    direccion: String
}

input ActualizarClienteInput {
    nombre: String
    email: String
    telefono: String
    direccion: String
    activo: Boolean
}

type ClientePage {
    content: [Cliente!]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}

# ===================================
# PEDIDO
# ===================================

enum EstadoPedido {
    PENDIENTE
    EN_PROCESO
    EN_CAMINO
    ENTREGADO
    CANCELADO
}

type ItemPedido {
    id: ID!
    producto: Producto!
    cantidad: Int!
    precioUnitario: Float!
    subtotal: Float!
}

type Pedido {
    id: ID!
    cliente: Cliente!
    estado: EstadoPedido!
    total: Float!
    direccionEntrega: String!
    observaciones: String
    fechaEntrega: String
    activo: Boolean!
    fechaPedido: String!
    fechaActualizacion: String
    items: [ItemPedido!]!
}

input ItemPedidoInput {
    productoId: ID!
    cantidad: Int!
    precioUnitario: Float
}

input CrearPedidoInput {
    clienteId: ID!
    direccionEntrega: String!
    observaciones: String
    items: [ItemPedidoInput!]!
}

type PedidoPage {
    content: [Pedido!]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}

# ===================================
# INVENTARIO
# ===================================

enum TipoMovimiento {
    ENTRADA
    SALIDA
    AJUSTE
}

type Inventario {
    id: ID!
    producto: Producto!
    cantidad: Int!
    ubicacion: String!
    stockMinimo: Int!
    activo: Boolean!
    fechaCreacion: String!
    fechaUltimaActualizacion: String
}

type MovimientoInventario {
    id: ID!
    producto: Producto!
    tipo: TipoMovimiento!
    cantidad: Int!
    motivo: String!
    fechaMovimiento: String!
}

input CrearInventarioInput {
    productoId: ID!
    cantidadInicial: Int!
    ubicacion: String!
    stockMinimo: Int!
}

input AjustarInventarioInput {
    productoId: ID!
    cantidad: Int!
    motivo: String!
}

type InventarioPage {
    content: [Inventario!]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}

type MovimientoPage {
    content: [MovimientoInventario!]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}

# ===================================
# RUTA DE ENTREGA
# ===================================

enum EstadoRuta {
    PLANIFICADA
    EN_CURSO
    COMPLETADA
    CANCELADA
}

type RutaEntrega {
    id: ID!
    repartidor: Usuario!
    estado: EstadoRuta!
    fechaRuta: String!
    distanciaTotalKm: Float
    tiempoEstimadoMin: Int
    activo: Boolean!
    fechaCreacion: String!
    fechaActualizacion: String
    pedidos: [Pedido!]!
}

type RutaEntregaPage {
    content: [RutaEntrega!]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}

input CrearRutaInput {
    repartidorId: ID!
    fechaRuta: String!
    distanciaTotalKm: Float
    tiempoEstimadoMin: Int
    pedidosIds: [ID!]
}

input AsignarPedidosRutaInput {
    rutaId: ID!
    pedidosIds: [ID!]!
}
type ProductoPage {
    content: [Producto!]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}


